<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix Website Clone - Easy Tutorials </title>
    <link rel ="stylesheet" href ="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <div>
                <button class ="language-btn" >English<img src="images/down-icon.png" ></button>
                <button>Sign In</button>

  </div>
        </nav>
        <div class = "header-content">
           <h1>Unlimited movies,TV shows and more.</h1>
           <h3>Waych anywhere.Cancel anytime</h3>
           <p>Ready to watch? Enter your email to create or restart your membership.</p>
           <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started </button>
           </form>
        </div>
    </div>
    <div class="features">
        <div class="row">
            <div class="text-col">
               <h2>Enjoy on your TV</h2>
               <p>Watch on smart TVs, PlayStation , Xbox, Chromecast, Apple TV, Blu-ray players and more.</p> 
            </div>
            <div class="img-col">
                <img src="images/feature-1.png">
            </div>
        </div>
        <div class="features">
        <div class="row">
            <div class="img-col">
                <img src="images/feature-2.png">
            </div>
            <div class="text-col">
               <h2>Download your shows to watch offline </h2>
               <p>Watch on smart TVs, PlayStation , Xbox, Chromecast, Apple TV, Blu-ray players and more.</p> 
            </div>
            
        </div>
        <div class="features">
        <div class="row">
            <div class="img-col">
                <img src="images/feature-3.png">
            </div>
            <div class="text-col">
               <h2>Watch everywhere</h2>
               <p>Stream unlimited movies and TV shows on your phone, tablet ,laptop, and TV</p> 
            </div>
           
        </div>
        <div class="features">
        <div class="row">
            <div class="img-col">
                <img src="images/feature-4.png">
            </div>
            <div class="text-col">
               <h2>Create profiles for children.</h2>
               <p>Send children on adventures with their favourite characters in a space made just for them-free with your membership</p> 
            </div>
            </div>
    </div>
    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class ="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix? </label>
                <div class ="content">
                    <p>Netflix is a popular online streaming service that provides a vast library of movies, television shows, documentaries, and other entertainment content
                        Netflix offers a subscription-based model, where users can sign up and pay a monthly fee to access its content on various devices such as smart TVs, computers, smartphones, tablets, and gaming consoles. 
                        The service allows users to stream content on-demand, meaning they can choose what they want to watch at any time, without having to adhere to a traditional television broadcasting schedule. 
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much does Netflix cost? </label>
                <div class ="content">
                    <p>Netflix offers multiple subscription plans with different pricing based on the region and the features included in each plan. The pricing might have changed since then, 
                        so it's best to visit the official Netflix website or contact their customer support to get the most up-to-date information on their current subscription plans and pricing for your specific location.
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Where can I watch?</label>
                <div class ="content">
                    <p>Movies and TV Shows: You can watch movies and TV shows on various streaming platforms like Netflix, Amazon Prime Video, Hulu, Disney+, HBO Max, Apple TV+, and more. Each platform offers a vast library of content that you can stream on-demand with a subscription.

                        Live TV and Sports: If you are interested in live TV channels and sports events, you can consider services like YouTube TV, Sling TV, Hulu + Live TV, and fuboTV. These services offer live streaming of TV channels and sports events over the internet.
                        
                        User-Generated Content: For user-generated content, YouTube is the most popular platform. You can find a wide variety of videos, including vlogs, tutorials, entertainment, and more, uploaded by individuals and creators.                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How do I cancel? </label>
                <div class ="content">
                    <p>Open Netflix Website: Go to the official Netflix website (www.netflix.com) and log in to your account using your email and password.

                        Go to Account Settings: Once you are logged in, click on your profile avatar in the top right corner of the page. From the dropdown menu, select "Account" to access your account settings.
                        
                        Manage Your Subscription: Under the "Membership & Billing" section, you'll find the "Cancel Membership" option. Click on it to proceed with the cancellation process.
                        
                        Confirm Cancellation: Netflix will show you the details of your current plan and the date until which you can continue using Netflix. Click on "Finish Cancellation" or "Complete Cancellation" to confirm your decision to cancel.
                        
                        Confirmation Message: After canceling, Netflix will show a confirmation message, and you'll receive an email confirming the cancellation.
                    </p>
                </div>
            </li>
        </ul>
        <small>
            Ready to watch?Enter your email to create or restart your membership
        </small>
        <form class="email-signup">
            <input type="email"placeholder="Email address" required>
            <button type="submit">Get Started

            </button>
        </form>
    </div>
    <div class="footer">
        <h2>Questions? call 000 - 000-000 -000</h2>
        <div class ="row">
        <div class ="col">
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
        </div>
        <div class ="col">
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookies Preferences</a>
            <a href="#">Legal Notices</a>
        </div>
        <div class ="col">
            <a href="#">Account</a>
            <a href="#">Ways to watch</a>
            <a href="#">Corporate Information</a>
            <a href="#">Only on Netflix</a>
        </div>
        <div class ="col">
            <a href="#">Media Centre</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
    <button class="language-btn">English<img src="images/down-icon.png"></button>
    <p class ="copyright-txt">Netflix India</p>
    </div>
</body>
</html>
     